spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:26820/railway
spring.datasource.username=postgres
spring.datasource.password=mtCtXqGMNfowplgonLpdNElZWfcmBUOj
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
